[program:queue]
command=php artisan queue:listen --tries=3
directory=/vagrant/
autostart=true
autorestart=true
user=vagrant
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue.error
