[program:resque-scheduler]
command=php resque-scheduler
directory=/vagrant/vendor/bin
autostart=true
autorestart=true
user=vagrant
stdout_logfile=/var/log/supervisor/resque-scheduler.log
stderr_logfile=/var/log/supervisor/resque-scheduler.error
environment=LOGGING=1
