[program:resque]
command=php resque
directory=/vagrant/vendor/bin
autostart=true
autorestart=true
user=vagrant
stdout_logfile=/var/log/supervisor/resque.log
stderr_logfile=/var/log/supervisor/resque.error
environment=QUEUE=*
