.agency-view {
  padding: 0px 50px;
  .client-list {
    list-style: none;
    li {
      border-bottom: 1px solid #999999;
      padding: 20px;
    }
  }

}

.agency-client-add {
  position: fixed;
  top: 100px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: auto;
  background-color: #ffffff;
  padding: 0px 50px;
}