@import 'variables.less';
@import 'mixins.less';

body {
  background: @background-color;
  color: @text-color;
  font-family: Lato, sans-serif;
  padding-top: 70px;

}

header {
	> div {
		position: relative;
	}

	.navbar-header {
		position: absolute;
		right: 0;
		top: 0;
	}

	.login-info {
		background-color: #000000;
		color: #ffffff;
		font-size: 9pt;
		text-align: right;
	}
}

.error {
	color: #ff0000;
	font-weight: bold;
}