.border-radius(@radius) {
	.border-top-radius(@radius) {
		border-top-right-radius: @radius;
		border-top-left-radius: @radius;
	}

	.border-right-radius(@radius) {
		border-bottom-right-radius: @radius;
		border-top-right-radius: @radius;
	}

	.border-bottom-radius(@radius) {
		border-bottom-right-radius: @radius;
		border-bottom-left-radius: @radius;
	}

	.border-left-radius(@radius) {
		border-bottom-left-radius: @radius;
		border-top-left-radius: @radius;
	}
}

.inner-nav-width(@width, @padding) {
	width: @width - (@padding * 2);
	padding: (@padding * 2);
}

.nav-arrow(@width, @padding){
	.nav-arrow-side-width(@width, @padding);
	border-top-width: 10px;
	border-bottom-width: 0;
}

.nav-arrow-side-width(@width, @padding) {
	@borderWidth: ((@width - (@padding * 2)) / 3);
	border-left-width: @borderWidth;
	border-right-width: @borderWidth;
}

.nav-arrow-position(@width, @height, @padding, @index) {
	@startPosition: (@width * @index);
	@arrowWidth: (((@width - (@padding * 2)) / 3) * 2);
	left: (@startPosition + ((@width - @arrowWidth) / 2));
	top: @height;
}