@background-color: #ffffff;
@text-color: #000000;

@homeColor: #1797e1;
@homeColorDark: #10699d;
@consultColor: #39e4fd;
@consultColorDark: #2badc0;
@createColor: #ffb503;
@createColorDark: #d99a03;
@collaborateColor: #ff5b02;
@collaborateColorDark: #c24502;
@calendarColor: #ba1760;
@calendarColorDark: #93124c;
@launchColor: #773876;
@launchColorDark: #532752;
@meaureColor: #afe43f;
@meaureColorDark: #8eb933;

@navWidth: 80px;
@navPadding: 4px;

@font-face
{
	font-family: 'Lato';
	src: url('../fonts/Lato-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-Black';
	src: url('../fonts/Lato-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-BlackItalic';
	src: url('../fonts/Lato-BlackItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-Bold';
	src: url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-BoldItalic';
	src: url('../fonts/Lato-BoldItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-Hairline';
	src: url('../fonts/Lato-Hairline.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-HairlineItalic';
	src: url('../fonts/Lato-HairlineItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-Italic';
	src: url('../fonts/Lato-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-Light';
	src: url('../fonts/Lato-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'Lato-LightItalic';
	src: url('../fonts/Lato-LightItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}